mail.smtp.from = no-reply@dummy.com
mail.smtp.user = no-reply@dummy.com
mail.smtp.password = dummyPass
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.starttls.enable = true
mail.smtp.auth = true
mail.smtp.ssl.trust = smtp.gmail.com